deployUrl=file:///Users/cer/.m2/testdeploy
bintrayPkgName=eventuate-plugins-gradle
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-plugins-gradle
bintrayRepoType=defineMe

version=0.4.0-SNAPSHOT
